<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center" >
    
    <EditText
        android:id="@+id/senha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Informe sua senha"
        android:inputType="textPassword" />
        
    <Button
        android:id="@+id/confirmar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarButtonStyle"
        android:text="@string/confirmar" />
</LinearLayout>

