<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">    
    <item android:id="@+id/add" android:title="Novo" android:icon="@android:drawable/ic_input_add" />
    <item android:id="@+id/listar" android:title="Listar" android:icon="@android:drawable/ic_input_add" />
</menu>